D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project.csproj.AssemblyReference.cache
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337_hao.g.cs
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337_Sergeev.g.cs
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.g.cs
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\MainWindow.g.cs
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\App.g.cs
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.cache
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.lref
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\4337Project.exe.config
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\4337Project.exe
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\4337Project.pdb
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\_4337_d0h.g.cs
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337_hao.baml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337_Sergeev.baml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.baml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\_4337_d0h.baml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\MainWindow.baml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project.g.resources
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\_4337Project.Properties.Resources.resources
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project.csproj.GenerateResource.cache
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project.csproj.CoreCompileInputs.cache
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project.exe
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project.pdb
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\d0h_ImportWindow.g.cs
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\ExcelDataReader.DataSet.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\ExcelDataReader.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\ExcelDataReader.pdb
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\ExcelDataReader.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\ExcelDataReader.DataSet.pdb
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\ExcelDataReader.DataSet.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\d0h_ImportWindow.baml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Proj.F9873C04.Up2Date
