D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project.csproj.AssemblyReference.cache
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337_hao.g.cs
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337_Sergeev.g.cs
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.g.cs
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\MainWindow.g.cs
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\App.g.cs
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.cache
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.lref
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\4337Project.exe.config
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\4337Project.exe
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\4337Project.pdb
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\_4337_d0h.g.cs
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337_hao.baml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337_Sergeev.baml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.baml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\_4337_d0h.baml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\MainWindow.baml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project.g.resources
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\_4337Project.Properties.Resources.resources
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project.csproj.GenerateResource.cache
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project.csproj.CoreCompileInputs.cache
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project.exe
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project.pdb
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\d0h_ImportWindow.g.cs
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\ExcelDataReader.DataSet.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\ExcelDataReader.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\ExcelDataReader.pdb
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\ExcelDataReader.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\ExcelDataReader.DataSet.pdb
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\ExcelDataReader.DataSet.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\d0h_ImportWindow.baml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Proj.F9873C04.Up2Date
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\EPPlus.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\EPPlus.Interfaces.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\EPPlus.System.Drawing.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Buffers.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.ComponentModel.Annotations.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Drawing.Common.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Memory.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Numerics.Vectors.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\EPPlus.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Buffers.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Drawing.Common.pdb
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Drawing.Common.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Memory.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Numerics.Vectors.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\obj\Debug\4337Project_Content.g.cs
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\libSkiaSharp.dylib
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\x86\libSkiaSharp.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\x64\libSkiaSharp.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\arm64\libSkiaSharp.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\Newtonsoft.Json.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\SkiaSharp.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.IO.Pipelines.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Text.Encodings.Web.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Text.Json.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.ValueTuple.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\Xceed.Document.NET.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\Xceed.Drawing.NET.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\Xceed.Pdf.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\Xceed.Words.NET.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\Newtonsoft.Json.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\SkiaSharp.pdb
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\SkiaSharp.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.IO.Pipelines.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Text.Encodings.Web.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Text.Json.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\System.ValueTuple.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\Xceed.Document.NET.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\Xceed.Drawing.NET.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\Xceed.Words.NET.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\DocumentFormat.OpenXml.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\DocumentFormat.OpenXml.Framework.dll
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\DocumentFormat.OpenXml.xml
D:\CIT KAI\ISRPO_fork\_4337Project\4337Project\bin\Debug\DocumentFormat.OpenXml.Framework.xml
